<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#abandonne">abandonne</a></li><li><a href="global.html#affichage">affichage</a></li><li><a href="global.html#checkGameOver">checkGameOver</a></li><li><a href="global.html#list">list</a></li><li><a href="global.html#nouvellePartie">nouvellePartie</a></li><li><a href="global.html#play">play</a></li><li><a href="global.html#quitter">quitter</a></li><li><a href="global.html#scoremario">scoremario</a></li><li><a href="global.html#scorewaluigi">scorewaluigi</a></li><li><a href="global.html#tours">tours</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Feb 05 2025 17:56:39 GMT+0100 (heure normale d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>