<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: script.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: script.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Initialise la liste des cases avec la valeur de départ 4.
 */
var list = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4];
/**
 * Initialise le score de Mario.
 */
var scoremario = 0;
/**
 * Initialise le score de Waluigi.
 */
var scorewaluigi = 0;
/**
 * Détermine aléatoirement qui commence le jeu (1 pour Mario, 2 pour Waluigi).
 */
var tours = Math.floor(Math.random() * 2) + 1;
console.log(tours);
/**
 * Gère le jeu lorsqu'un joueur clique sur une case.
 * @param {number} clicked_id - L'identifiant de la case cliquée.
 */
function play(clicked_id) {
    /**
     * Convertit l'identifiant cliqué en nombre entier.
     */
    let x = parseInt(clicked_id);
    /**
     * Vérifie si c'est bien le tour du joueur.
     */
    if ((tours === 1 &amp;&amp; x > 5) || (tours === 2 &amp;&amp; x &lt; 6)) {
        alert("Ce n'est pas ton tour !");
        return;
    }
    /**
     * Récupère la valeur de la case sélectionnée et la met à zéro.
     */
    let value = list[x];
    list[x] = 0;
    /**
     * Répartit les graines dans les cases suivantes en décrémentant l'index.
     */
    for (let i = 0; i &lt; value; i++) {
        x--;
        if (x &lt; 0) {
            x = 11;
        }
        list[x] += 1;
    }
    /**
     * Capture les graines dans certaines conditions.
     */
    while (list[x] === 2 || list[x] === 3) {
        if (tours === 1 &amp;&amp; x > 5) {
            scoremario += list[x];
            list[x] = 0;
        } else if (tours === 2 &amp;&amp; x &lt; 6) {
            scorewaluigi += list[x];
            list[x] = 0;
        }
        x--;
    }
    /**
     * Change le tour du joueur.
     */
    tours = (tours === 1) ? 2 : 1;

    /**
     * Met à jour l'affichage du jeu.
     */
    affichage();
    
    /**
     * Vérifie si la partie est terminée.
     */
    checkGameOver();
}
/**
 * Met à jour l'affichage des scores et des cases du jeu.
 */
function affichage() {
    /**
     * Récupère toutes les cases du jeu.
     */
    let cases = document.getElementsByClassName("case");
    
    /**
     * Met à jour chaque case avec sa valeur actuelle dans la liste.
     */
    for (let i = 0; i &lt; cases.length; i++) {
        cases[i].textContent = list[parseInt(cases[i].id)];
    }
    
    /**
     * Met à jour l'affichage du score des joueurs.
     */
    document.getElementById("score1").textContent = "Mario : " + scoremario;
    document.getElementById("score2").textContent = "Waluigi : " + scorewaluigi;
}
/**
 * Permet à un joueur d'abandonner son tour.
 */
function abandonne() {
    if ((tours === 1 &amp;&amp; x > 5) || (tours === 2 &amp;&amp; x &lt; 6)) {
        alert("Ce n'est pas ton tour !");
        return;
    }
}
/**
 * Redémarre une nouvelle partie en rechargeant la page.
 */
function nouvellePartie() {
    location.reload();
}
/**
 * Quitte la partie et redirige l'utilisateur vers l'accueil.
 */
function quitter() {
    location.href = "/home/ciel12/Documents/AWaluigi-main/index.html";
}
/**
 * Vérifie si la partie est terminée et annonce le gagnant.
 */
function checkGameOver() {
    /**
     * Calcule le nombre total de graines restantes pour Mario.
     */
    let mario = list.slice(0, 6).reduce((a, b) => a + b, 0);
    
    /**
     * Calcule le nombre total de graines restantes pour Waluigi.
     */
    let waluigi = list.slice(6, 12).reduce((a, b) => a + b, 0);
    /**
     * Vérifie si un joueur n'a plus de graines et affiche le résultat.
     */
    if (mario === 0 || waluigi === 0) {
        alert("C'est FINI, lâchez les claviers");
        if (scoremario > scorewaluigi) {
            alert("Mario a gagné !");
        } else if (scorewaluigi > scoremario) {
            alert("Waluigi a gagné !");
        } else {
            alert("Match nul!");
        }
    }
}
/**
 * Initialise l'affichage du jeu lors du chargement de la page.
 */
window.onload = affichage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#abandonne">abandonne</a></li><li><a href="global.html#affichage">affichage</a></li><li><a href="global.html#checkGameOver">checkGameOver</a></li><li><a href="global.html#list">list</a></li><li><a href="global.html#nouvellePartie">nouvellePartie</a></li><li><a href="global.html#play">play</a></li><li><a href="global.html#quitter">quitter</a></li><li><a href="global.html#scoremario">scoremario</a></li><li><a href="global.html#scorewaluigi">scorewaluigi</a></li><li><a href="global.html#tours">tours</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Feb 05 2025 17:56:39 GMT+0100 (heure normale d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
